{
  "_from": "x0candyx0",
  "_id": "x0candyx0@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-iNRy6aUZ2v94syntnWEnEjLp73cRxgHcUGdmnRnWhi4kb3LBFV1CZWp14SzPcP+AntCwYT9d4+n2gvxnza4aeQ==",
  "_location": "/x0candyx0",
  "_phantomChildren": {
    "cheerio-select": "2.1.0",
    "parse5": "7.0.0",
    "parse5-htmlparser2-tree-adapter": "7.0.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "x0candyx0",
    "name": "x0candyx0",
    "escapedName": "x0candyx0",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/x0candyx0/-/x0candyx0-2.0.4.tgz",
  "_shasum": "839138c9e98d74f34cdf3b356993a77867620216",
  "_spec": "x0candyx0",
  "_where": "/home/runner/alastar-bot",
  "author": {
    "name": "candy"
  },
  "bugs": {
    "url": "https://github.com/viniciusgdr/imagemaker.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2",
    "typescript": "^4.6.3"
  },
  "deprecated": false,
  "description": "A Beautifull Module for Download of Image Makers from Providers (textpro and Ephoto360) Made By Candy",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/request": "^2.48.8"
  },
  "homepage": "https://github.com/viniciusgdr/imagemaker.js#readme",
  "keywords": [
    "x0candyx0",
    "maker",
    "image",
    "ephoto360",
    "textpro",
    "effects"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "x0candyx0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusgdr/imagemaker.js.git"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "version": "2.0.4"
}
